/* ADD YOUR CUSTOM CSS TO THIS FILE BELOW */

/* Not Working */
#page-top {
	background-color: r gba(148, 214, 0, 0.5) ;
}

footer {background-color: #0f4f96 !important ; }

/* END Not Working */

.navbar-custom {background-color: #0f4f96 !important; }

.bg-primary {
	background-image: url(images/header.jpg) !important ;
	background-size: auto ;
	background-repeat: repeat-x !important;  }

h1 {
  font-family: "Aldrich", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px ;
}


}

ul {list-style-image: url('images/icon.png');}

.btn-lg {background-color: white;
  border-color:#0f4f96; 
  color: #0f4f96;
}

/* Modals styling */

.btn-primary {
  background-color: rgba(148, 214, 0, 0.5);
  border-color:#0f4f96; 
  color: #0f4f96;
}


/* END Modals styling */


/* Gallery styling */
	.gallery {
	    display: grid;
	    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	    gap: 12px;
	    max-width: 1500px;
	    margin: 20px;
	    padding: 0;
	}

	.gallery-item {
	    overflow: hidden;
	    border-radius: 10px;
	    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	}

	.gallery-item img {
	    width: 100%;
	    height: auto;
	    display: block;
	    transition: transform 0.3s ease;
	}

	.gallery-item img:hover {
	    transform: scale(1.3);
	}
/* End Gallery styling */


/* Caption styling */
	.caption {
	    bottom: 0;
	    width: 100%;
	    padding: 10px;
	    background-color: rgba(0, 0, 0, 0.25);
	    color: white;
	    font-size: 14px;
	    text-align: center;
	}
